PORT=8000
BASE_URL=http://localhost:8000
DB_URL=mongodb+srv://florr12345:12345Fc@cluster0.874fiin.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://florr12345:12345Fc@cluster0.874fiin.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = book123point4567
